version: 0.0
os: linux
files:
  - source: /
    destination: /sservice/tomcat/webapps/ROOT
permissions:
  - object: /sservice/tomcat/webapps/ROOT
    pattern: "index.jsp"
    owner: tomcat
    group: tomcat
    mode: 644
    type:
      - file
  - object: /sservice/tomcat/webapps/ROOT
    pattern: "appspec.yml"
    owner: tomcat
    group: tomcat
    mode: 644
    type:
      - file
  - object: /sservice/tomcat/webapps/ROOT
    pattern: "scripts"
    owner: tomcat
    group: tomcat
    mode: 655
    type:
      - directory
  - object: /sservice/tomcat/webapps/ROOT/scripts
    pattern: "*"
    owner: tomcat
    group: tomcat
    mode: 655
    type:
      - file
hooks:
  BeforeInstall:
    - location: scripts/remove_index.sh
      timeout: 180
      runas: root
  ApplicationStart:
    - location: scripts/start.sh
      timeout: 180
      runas: root
  ApplicationStop:
    - location: scripts/stop.sh
      timeout: 180